<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Gabriel Trusnovec Mateus</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#SM">Sobre Mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#CO">Comida</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#HO">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#MF">Meu Futuro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#CU">Curiosidades</a>
                </li>
            </nav>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <img class="img-fluid" src="imgs/eu.jpg" width="30%" alt="perfil">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jo">
                    <h2> Sobre Mim <a name="SM"> </a> </h2> <br>
                    <p> Meu nome é Gabriel Trusnovec Mateus, tenho 15 anos e nasci em São Paulo, no dia 14 de outubro. </p>
                    <p> Atualmente tenho 1.85 de altura e sou muito curioso, dedicado e corajoso.  </p>

                    <h2> Comida <a name="CO"> </a> </h2> <br>
                    <p> Minha comida preferida é Hambúrguer, porém gosto de praticamente tudo e não tenho muita preferência. </p>
                    <p> Mas algo que eu não gosto nem um pouco é berinjela. </p>

                    <h2> Hobbies <a name="HO"> </a> </h2> <br>
                    <p> No meu tempo livre gosto de ver séries/anime e jogar videogame. </p>
                    <p> Além de gostar de praticar vôlei ou de caminhar.  </p>

                    <h2> Meu Futuro <a name="MF"> </a> </h2> <br>
                    <p> Estou sempre em dúvida sobre isso, mas depois de terminar a escola pretendo fazer intercâmbio.  </p>
                    <p> E de faculdade ainda não decidi, mas quero algo relacionada a exatas. </p>
                    
                    <h2> Curiosidades <a name="CU"> </a> </h2> <br>
                    <p> Moro com meus pais, irmão e cachorra, leio bastante e principalmente do gênero de ação. </p>
                    <p> Atualmente não faço atividades fisícas regularmente, mas já pratiquei algumas artes marciais, como: Judô, Jiu Jitsu e Taekwondo.</p>




                </div>
                
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
